{
  "name": "totem",
  "version": "0.0.1",
  "description": "Your digital life in one app",
  "main": "app/src/index.tsx",
  "build": {},
  "scripts": {
    "build": "npm run clean && cross-env NODE_OPTIONS=--max_old_space_size=8192 webpack --config webpack.production.js",
    "clean": "rimraf build/app",
    "serve": "webpack-dev-server --config webpack.development.js --https",
    "serve:production": "cross-env NODE_OPTIONS=--max_old_space_size=8192 webpack-dev-server --config webpack.production.js --https",
    "test": "NODE_PATH=./app/src mocha --require babel-register --require ts-node/register --recursive tests/app/**/*.test.ts || true",
    "test:functional": "NODE_PATH=./app/src mocha --require babel-register --require ts-node/register --require babel-polyfill --recursive tests/app/functional/**/*.test.ts || true",
    "test:integration": "cross-env NODE_OPTIONS=--max_old_space_size=8192 gulp test:integration || true && rimraf tests/build",
    "test:unit": "cross-env NODE_OPTIONS=--max_old_space_size=8192 gulp test:unit || true && rimraf tests/build"
  },
  "author": {
    "name": "Daniel Wagner",
    "email": "daniel.wagner@totem.network"
  },
  "license": "",
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@hot-loader/react-dom": "^16.10.2",
    "@types/chai": "^4.2.4",
    "@types/chai-enzyme": "^0.6.7",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/graphql": "^14.5.0",
    "@types/mocha": "^5.2.7",
    "@types/puppeteer": "^1.20.2",
    "@types/qrcode.react": "^0.9.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.1",
    "@types/redux-immutable": "^4.0.1",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.1",
    "@types/reselect": "^2.2.0",
    "@types/sinon": "^7.5.0",
    "@types/webpack-env": "^1.14.1",
    "babel-loader": "^8.0.6",
    "brotli-webpack-plugin": "^1.1.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-immutable": "^2.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "es-abstract": "^1.16.0",
    "file-loader": "^4.2.0",
    "graphql-tag": "^2.10.1",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jsdom": "^15.2.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.18.3",
    "lodash.escape": "^4.0.1",
    "mocha": "^6.2.2",
    "react-hot-loader": "^4.12.15",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.5.3",
    "redux-saga-devtools": "^0.3.0",
    "regenerator-runtime": "^0.13.3",
    "require-dir": "^1.2.0",
    "rimraf": "^3.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "sinon": "^7.5.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1",
    "workbox-webpack-plugin": "^4.3.1",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "3box": "^1.13.1",
    "@apollo/react-hooks": "^3.1.3",
    "@babel/runtime-corejs3": "^7.6.3",
    "@browser-logos/chrome": "^1.0.15",
    "@browser-logos/firefox": "^3.0.4",
    "@browser-logos/opera": "^1.1.8",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@sentry/browser": "^5.7.1",
    "@tensorflow/tfjs": "^1.3.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-schema": "^1.2.4",
    "apollo-utilities": "^1.3.2",
    "base64url": "^3.0.1",
    "bignumber.js": "^9.0.0",
    "buffer-compare": "^1.1.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "core-js": "^3.3.5",
    "cryptocurrency-icons": "^0.16.1",
    "date-fns": "^2.6.0",
    "deep-extend": "^0.6.0",
    "dexie": "^2.0.4",
    "did-resolver": "^0.0.6",
    "draft-js": "^0.11.1",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^4.0.38",
    "ethers-web3-bridge": "0.0.1",
    "file-type": "^12.3.1",
    "formik": "^2.0.3",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "history": "^4.10.1",
    "idb-readable-stream": "0.0.4",
    "immutable": "^3.8.2",
    "ipfs": "^0.36.4",
    "ipfs-api": "^26.1.2",
    "ipfs-log": "^4.4.0",
    "isobject": "^3.0.1",
    "jimp": "^0.8.5",
    "justified-layout": "^3.0.0",
    "lunr": "^2.3.8",
    "merge-graphql-schemas": "=1.5.8",
    "message-channel-promise": "^3.0.2",
    "openpgp": "^4.6.2",
    "orbit-db": "^0.21.5",
    "orbit-db-identity-provider": "^0.1.7",
    "orbit-db-io": "^0.1.1",
    "preact": "^10.0.4",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.9.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-event-listener": "^0.6.6",
    "react-intl": "^3.4.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-dynamic-modules": "^5.1.0",
    "redux-dynamic-modules-saga": "^5.1.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "sha3": "^2.0.7",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "uuid": "^3.3.3",
    "workbox-sw": "^4.3.1"
  },
  "externalDependencies": [
    "bignumber.js",
    "buffer-compare",
    "deep-extend",
    "idb-readable-stream",
    "ipfs-api",
    "ipfs-log",
    "isobject",
    "prop-types",
    "sha3",
    "uuid"
  ],
  "externalDevDependencies": [
    "es-abstract"
  ]
}
