{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "app/src",
        "experimentalDecorators": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "node",
        "paths": {
            "@totem/*": ["../../packages/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "esnext"
    },
    "exclude": [
        "node_modules"
    ]
}